function int factorial( int n ) [
	if( n < 0 ) [
		return -1
	],
	int r = 1,
	while( n > 0 ) [
		r = r * n,
		n = n - 1
	],
	return r
],

function rat pi_over_2( int m ) [
	rat r = 0,
	int k = 0,
	while( k <= m ) [
		r = r + to_rat( factorial( k ) ) / to_rat( factorial( factorial( 2*k + 1 ) ) ),
		k = k + 1
	],
	return r
],

function rat pi_square_over_6( int m ) [
	rat r = 0,
	int k = 1,
	while( k <= m ) [
		r = r + 1 / to_rat( k*k ),
		k = k + 1
	],
	return r
],

print( to_string( to_float( pi_over_2( 5 ) ) ) + "\n" ),
print( to_string( to_float( pi_square_over_6( 3 ) ) ) + "\n" )